# This is a basic workflow to help you get started with Actions

name: Run Tests

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test-sqlserver:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check out code
        uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run SQL server tests
        working-directory: ./src
        run: docker-compose run qgrid.sqlserver.test
        
      - name: Publish SQL Server test results artifact
        uses: actions/upload-artifact@v2
        with:
          name: sql-server-test-results
          path: ./test-results/SqlServerTests.trx
        
      - name: Cleanup containers
        working-directory: ./src
        run: docker-compose down --remove-orphans
        
      - name: Publish Test Results
        uses: dorny/test-reporter@v1.4.2
        if: always()
        with:
          name: SQL Server Tests
          artifact: sql-server-test-results
          reporter: dotnet-trx
          path: SqlServerTests.trx
          
  test-postgresql:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check out code
        uses: actions/checkout@v2
        
      - name: Run Postgres tests
        working-directory: ./src
        run: docker-compose run qgrid.postgres.test
        
      - name: Publish PostgreSQL test results artifact
        uses: actions/upload-artifact@v2
        with:
          name: postgres-test-results
          path: ./test-results/PostgreSQLTests.trx
        
      - name: Cleanup containers
        working-directory: ./src
        run: docker-compose down --remove-orphans
        
      - name: Publish Test Results
        uses: dorny/test-reporter@v1.4.2
        if: always()
        with:
          name: PostgreSQL Tests
          artifact: postgres-test-results
          reporter: dotnet-trx
          path: PostgreSQLTests.trx
          
  test-mysql:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check out code
        uses: actions/checkout@v2
        
      - name: Run MySQL tests
        working-directory: ./src
        run: docker-compose run qgrid.mysql.test
        
      - name: Publish MySQL test results artifact
        uses: actions/upload-artifact@v2
        with:
          name: mysql-test-results
          path: ./test-results/MySQLTests.trx
        
      - name: Cleanup containers
        working-directory: ./src
        run: docker-compose down --remove-orphans
        
      - name: Publish Test Results
        uses: dorny/test-reporter@v1.4.2
        if: always()
        with:
          name: MySQL Tests
          artifact: mysql-test-results
          reporter: dotnet-trx
          path: MySQLTests.trx
