# This is a basic workflow to help you get started with Actions

name: Report SQL Server Test Results

# Controls when the action will run.
on:
  workflow_run:
    workflows: ['Run SQL Server Tests'] # runs after CI workflow
    types:
      - completed

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  publish-sqlserver-results:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Publish Test Results
        uses: dorny/test-reporter@v1.4.2
        if: always()
        with:
          name: SQL Server Tests
          artifact: sql-server-test-results
          reporter: dotnet-trx
          path: 'SqlServerTests.trx'
          fail-on-error: 'false'
