# This is a basic workflow to help you get started with Actions

name: Publish MySQL Test Results

# Controls when the action will run.
on:
  workflow_run:
    workflows: ['Run MySQL Tests'] # runs after CI workflow
    types:
      - completed

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  publish-mysql-results:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Publish Test Results
        uses: dorny/test-reporter@v1.4.2
        if: always()
        with:
          name: MySQL Tests
          artifact: mysql-test-results
          reporter: dotnet-trx
          path: 'MySQLTests.trx'
          fail-on-error: 'false'
